{
    "name":"Export Import",
    "class":"ExportImport",
    "url":"https://sikido.vn",
    "description":"Xuất nhập sản phẩm bằng File excel",
    "author":"SKDSoftware Dev Team",
    "version":"2.0.1"
}